displayName=Better Tile Exporter
author=Beard Second
description=Export tiles that are close to your or within the camera viewpoint
tags=tile,marker,ground,export,exporter,qol,cox
plugins=com.bettertileexporter.BetterTilePlugin